m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ehalf_adder
Z0 w1583772643
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Computer Science/Computer Architecture/Computer.Architecture/Implementation
Z5 8D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd
Z6 FD:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd
l0
L5
V4YGI7P:n2@RYW4<ME`mda1
!s100 [XVo[YJQ>PiH5a?9_I0gh2
Z7 OP;C;10.4a;61
32
Z8 !s110 1583988674
!i10b 1
Z9 !s108 1583988674.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd|
Z11 !s107 D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Artl
R1
R2
R3
Z14 DEx4 work 10 half_adder 0 22 4YGI7P:n2@RYW4<ME`mda1
l15
L14
VMc@54aS9M_E_n53EN7z=80
!s100 Q^nV[IHFS;Z4MZfM85O@h3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehalf_adder_tb
Z15 w1583770309
R1
R2
R3
R4
Z16 8D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd
Z17 FD:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd
l0
L5
V33oYR7b:J]bJ>9=QcYgRn0
!s100 :QUm1d4:N^Y3XP;HNoWYz2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd|
Z19 !s107 D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd|
!i113 1
R12
R13
Abehave
R14
R1
R2
R3
Z20 DEx4 work 13 half_adder_tb 0 22 33oYR7b:J]bJ>9=QcYgRn0
l13
L8
Z21 VcBT`Gd3GNdBKj^>chTY`S3
Z22 !s100 OOgXhebVhCO=bL][6DM^Q1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
