{D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity half_adder
-- Compiling architecture rtl of half_adder

} {} {}} {D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer Science/Computer Architecture/Computer.Architecture/Implementation/Half_Adder_TB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity half_adder_tb
-- Compiling architecture behave of half_adder_tb
-- Loading entity half_adder

} {} {}}
